QDialog { background-color: #F3F4F6; color: #000000; }
QLabel { color: #000000; font-weight: bold; font-size: 13px; }
QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: #FFFFFF; color: #000000; font-weight: bold; font-size: 13px;
    border: 2px solid #A0A0A0; border-radius: 4px; padding: 6px;
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus { border: 2px solid #0066CC; }
QPushButton {
    background-color: #E5E7EB; color: #000000; border: 1px solid #9CA3AF;
    padding: 8px 16px; border-radius: 4px; font-weight: bold; font-size: 13px;
}
QPushButton:hover { background-color: #D1D5DB; }
QPushButton#primaryBtn { background-color: #0066CC; color: #FFFFFF; border: none; }
QPushButton#primaryBtn:hover { background-color: #0052A3; }
QGroupBox { border: 2px solid #A0A0A0; border-radius: 6px; margin-top: 15px; color: #000000; font-weight: bold; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 5px; color: #0066CC; font-weight: bold; }
